<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:design xmlns:spacestudio="https://www.spacecodesign.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>spacecodesign.com</spirit:vendor>
    <spirit:library>design</spirit:library>
    <spirit:name>toplevel</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>axi4_interconnect0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="interconnect" spirit:name="axi4_interconnect" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="bus_addresses">(void*)&amp;spacelib_global::axi4_interconnect0_container</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">8</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>controller0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="module" spirit:name="controller0" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_master_0.interconnect_id">8</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_0.width">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_1.interconnect_id">7</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_1.width">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="domain_id">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id_key">CONTROLLER0_ID</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="priority">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_master_0.destination_id">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_master_0.register_id">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_master_0.type">WRITE</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.destination_id">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.type">SDL_WRITE</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.width">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.destination_id">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.type">SDL_READ</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.width">4</spirit:configurableElementValue>
            </spirit:configurableElementValues>
            <spirit:vendorExtensions>
                <spacestudio:componentInstanceExtensions>
                    <spacestudio:softwareMapping>
                        <spacestudio:processorInstanceName>zynq_apu0</spacestudio:processorInstanceName>
                        <spacestudio:coreName>core0</spacestudio:coreName>
                        <spacestudio:coreIndex>0</spacestudio:coreIndex>
                    </spacestudio:softwareMapping>
                </spacestudio:componentInstanceExtensions>
            </spirit:vendorExtensions>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>pic0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="pic" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.base_address">0x40403000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">4KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">15</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instanciated_for">zynq_apu0.core0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="irq_out.interrupt_trigger">edge</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>processor_fifo0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="processor_fifo" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="depth">64</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="generic_fifo">new generic_fifo&lt;4&gt;(64)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">9</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="irq_has_data.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="irq_has_room.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="reader_id">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="writer_id">1</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>processor_fifo1</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="processor_fifo" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="depth">64</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="generic_fifo">new generic_fifo&lt;4&gt;(64)</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">10</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="irq_has_data.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="irq_has_room.interrupt_trigger">edge</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="reader_id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="writer_id">4</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>processor_fifo_adapter0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="processor_fifo_adapter" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.base_address">0x40400000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">4KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">12</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instanciated_for">zynq_apu0.core0</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>register_adapter0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="register_adapter" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.base_address">0x40401000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">4KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">13</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>register_file0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="register_file" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="id">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id_key">REGISTER_FILE0_ID</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="user_added_ip">true</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>reset_manager0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="reset_manager" spirit:version="1.0"/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>simulation_helper0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="ip" spirit:name="simulation_helper" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.base_address">0x40402000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">4KB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">14</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="instanciated_for">zynq_apu0.core0</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>simulation_serialization0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="device" spirit:name="simulation_serialization0" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.baseAddress">0x40000000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_slave_mm.range">4MB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="domain_id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id_key">SIMULATION_SERIALIZATION0_ID</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_simulation_only">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">true</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>sobel0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="module" spirit:name="sobel0" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="axi_master_0.interconnect_id">7</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="axi_master_0.width">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="domain_id">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="id_key">SOBEL0_ID</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="index">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="priority">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_slave_0.destination_id">2</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_slave_0.register_id">0</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="register_slave_0.type">READ</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.destination_id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.type">MSA_WRITE</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_master_0.width">4</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.destination_id">1</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.type">MSA_READ</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="stream_slave_0.width">4</spirit:configurableElementValue>
            </spirit:configurableElementValues>
            <spirit:vendorExtensions>
                <spacestudio:componentInstanceExtensions>
                    <spacestudio:softwareMapping>
                        <spacestudio:processorInstanceName>zynq_apu0</spacestudio:processorInstanceName>
                        <spacestudio:coreName>core0</spacestudio:coreName>
                        <spacestudio:coreIndex>0</spacestudio:coreIndex>
                    </spacestudio:softwareMapping>
                </spacestudio:componentInstanceExtensions>
            </spirit:vendorExtensions>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>zynq0</spirit:instanceName>
            <spirit:componentRef spirit:vendor="spacecodesign.com" spirit:library="soc" spirit:name="component.zynq0" spirit:version="1.0"/>
            <spirit:configurableElementValues>
                <spirit:configurableElementValue spirit:referenceId="ddr.linux_memory.base_address">0x00000000</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="ddr.linux_memory.range">1GB</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="debug_port">49153</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="is_user_instantiable">true</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="priority">3</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="qemu_cosim_port">49152</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="qemu_hw_device_tree_location">%installation_folder%/data/sw/qemu/simulation-zynq/dts</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="tftp_port">49154</spirit:configurableElementValue>
                <spirit:configurableElementValue spirit:referenceId="user_added_ip">true</spirit:configurableElementValue>
            </spirit:configurableElementValues>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>axi4_interconnect0_axi_master_0</spirit:name>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_master_0"/>
            <spirit:activeInterface spirit:componentRef="simulation_serialization0" spirit:busRef="axi_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>axi4_interconnect0_axi_master_1</spirit:name>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_master_1"/>
            <spirit:activeInterface spirit:componentRef="processor_fifo_adapter0" spirit:busRef="axi_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>axi4_interconnect0_axi_master_2</spirit:name>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_master_2"/>
            <spirit:activeInterface spirit:componentRef="register_adapter0" spirit:busRef="axi_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>axi4_interconnect0_axi_master_3</spirit:name>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_master_3"/>
            <spirit:activeInterface spirit:componentRef="simulation_helper0" spirit:busRef="axi_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>axi4_interconnect0_axi_master_4</spirit:name>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_master_4"/>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="axi_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>pic0_irq_out</spirit:name>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="irq_out"/>
            <spirit:activeInterface spirit:componentRef="zynq0" spirit:busRef="spi0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo0_irq_has_data</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo0" spirit:busRef="irq_has_data"/>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="irq_in_2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo0_irq_has_room</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo0" spirit:busRef="irq_has_room"/>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="irq_in_0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo1_irq_has_data</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo1" spirit:busRef="irq_has_data"/>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="irq_in_1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo1_irq_has_room</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo1" spirit:busRef="irq_has_room"/>
            <spirit:activeInterface spirit:componentRef="pic0" spirit:busRef="irq_in_3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo_adapter0_fifo_mm_0</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo0" spirit:busRef="fifo_write_mm"/>
            <spirit:activeInterface spirit:componentRef="processor_fifo_adapter0" spirit:busRef="fifo_mm_0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo_adapter0_fifo_mm_1</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo1" spirit:busRef="fifo_read_mm"/>
            <spirit:activeInterface spirit:componentRef="processor_fifo_adapter0" spirit:busRef="fifo_mm_1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo_adapter0_fifo_mm_2</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo0" spirit:busRef="fifo_read_mm"/>
            <spirit:activeInterface spirit:componentRef="processor_fifo_adapter0" spirit:busRef="fifo_mm_2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>processor_fifo_adapter0_fifo_mm_3</spirit:name>
            <spirit:activeInterface spirit:componentRef="processor_fifo1" spirit:busRef="fifo_write_mm"/>
            <spirit:activeInterface spirit:componentRef="processor_fifo_adapter0" spirit:busRef="fifo_mm_3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>register_adapter0_register_master</spirit:name>
            <spirit:activeInterface spirit:componentRef="register_adapter0" spirit:busRef="register_master"/>
            <spirit:activeInterface spirit:componentRef="register_file0" spirit:busRef="register_master"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>register_adapter0_register_slave</spirit:name>
            <spirit:activeInterface spirit:componentRef="register_adapter0" spirit:busRef="register_slave"/>
            <spirit:activeInterface spirit:componentRef="register_file0" spirit:busRef="register_slave"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>zynq0_axi_gp0</spirit:name>
            <spirit:activeInterface spirit:componentRef="zynq0" spirit:busRef="axi_gp0"/>
            <spirit:activeInterface spirit:componentRef="axi4_interconnect0" spirit:busRef="axi_slave_0"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:adHocConnections>
        <spirit:adHocConnection>
            <spirit:name>reset_signal</spirit:name>
            <spirit:internalPortReference spirit:componentRef="reset_manager0" spirit:portRef="reset"/>
            <spirit:internalPortReference spirit:componentRef="simulation_serialization0" spirit:portRef="reset"/>
            <spirit:internalPortReference spirit:componentRef="pic0" spirit:portRef="reset"/>
            <spirit:internalPortReference spirit:componentRef="processor_fifo0" spirit:portRef="reset"/>
            <spirit:internalPortReference spirit:componentRef="processor_fifo1" spirit:portRef="reset"/>
        </spirit:adHocConnection>
    </spirit:adHocConnections>
</spirit:design>
